<div class="tunaweza_block_tail">
    
</div>
<div class="tunaweza_block_tail text-center" style="color: #ED008C;">
    <h3>ABOUT FUEGO DANCE</h3>
    <p style="font-size: 1.3em;font-weight:bold;">
        Fuego Dance is a new life style and a different way to see and live your life. 
        Energetic exercise classes with variety of heart-pumping songs, that stand out from traditional classes, in being accessible to almost all fitness levels.
        With dynamic, easy-to-master choreography, Fuego Dance is going to help you strengthen your muscles, refresh your mind and lift up your soul.
    </p>
</div>